CORS_ORIGINS=http://localhost:5173
PROJECT_NAME=Rarity Cars
DATABASE_URL=postgresql://postgres:maitai%402006@localhost:5432/raritycars_db
CLOUDINARY_CLOUD_NAME="dp2wua2tc"
CLOUDINARY_API_KEY="986769626772375" 
CLOUDINARY_API_SECRET="-uKmCRxbjrBJyoS3r7xdcgsTRuQ" 
JWT_SECRET_KEY=3b13cb067f5d35ac57a150a82c1f99073cdf77848f42cf54b8a03149de2602d2
ALGORITHM=HS256
ADMIN_PASSWORD=rarity_admin_2026
ADMIN_USERNAME=mkuru_boss
ADMIN_FULL_NAME=Chief Mkuru
ACCESS_TOKEN_EXPIRE_MINUTES=60


